<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-112" rotation="0" hflip="1" vflip="1" label="Nano" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../../../../AppData/Local/arduino/sketches/1431F18E208581CDC23DF5E2095B4186/sistema_Acuaponico_codigo_SimulIDE.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-224" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="304,-60" rotation="90" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-7" mainComp="false" Show_id="false" Show_Val="false" Pos="212,0" rotation="0" hflip="1" vflip="1" label="Mosfet-7" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-10" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-56" rotation="270" hflip="1" vflip="1" label="Diode-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="220,112" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Dht22" CircId="Dht22-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-184" rotation="0" hflip="1" vflip="1" label="Dht22-2" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="RelaySPST" CircId="RelaySPST-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-56" rotation="90" hflip="1" vflip="1" label="RelaySPST-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,20" rotation="360" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-9.88905,5.44446" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Diode" CircId="Diode-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-56" rotation="270" hflip="1" vflip="1" label="Diode-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,84" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,20" rotation="0" hflip="1" vflip="1" label="BJT-76" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-116" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-8" rotation="90" hflip="1" vflip="1" label="Calentador" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,88" rotation="0" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,36" rotation="90" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-208" rotation="0" hflip="-1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL_i2c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-48" rotation="0" hflip="-1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL_i2c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-36" rotation="0" hflip="-1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA_i2c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA_i2c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DHT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DHT" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="calentador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,20" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="calentador" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-72" rotation="0" hflip="-1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ds18b20" IsBus="false" />

<item itemtype="DS18B20" CircId="DS18B20-161" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-272" rotation="0" hflip="1" vflip="1" label="DS18B20" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 43 66 B4 15 00 00 5F " Temp="27 °C" TempInc="0.5 °C" />

<item itemtype="Resistor" CircId="Resistor-163" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-232" rotation="0" hflip="1" vflip="1" label="Resistor-163" idLabPos="-16,-24" labelrot="0" valLabPos="-15.6508,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ds18b20" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5v" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-195" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-88,-100" rotation="0" hflip="-1" vflip="1" label="fuente_externa" idLabPos="-64,-24" labelrot="0" valLabPos="-52.6653,-8.69827" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ventilador1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-198" mainComp="false" Show_id="false" Show_Val="false" Pos="56,0" rotation="0" hflip="1" vflip="1" label="Tunnel-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ventilador1" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-207" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,0" rotation="360" hflip="1" vflip="1" label="Resistor-207" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8775,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,48" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-223" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="120,-100" rotation="0" hflip="1" vflip="1" label="fuente_externa" idLabPos="-63.0309,-24" labelrot="0" valLabPos="-52.6653,-8.69827" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-225" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,76" rotation="90" hflip="1" vflip="1" label="Resistor-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-226" mainComp="false" Show_id="false" Show_Val="false" Pos="132,32" rotation="90" hflip="1" vflip="1" label="Led-226" idLabPos="-16,-28.1187" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-229" mainComp="false" Show_id="false" Show_Val="false" Pos="156,120" rotation="0" hflip="1" vflip="1" label="Ground-229" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,104" rotation="0" hflip="1" vflip="1" label="TextComponent-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Modulo controlador Calentador" />

<item itemtype="TextComponent" CircId="TextComponent-232" mainComp="false" Show_id="false" Show_Val="false" Pos="84,136" rotation="0" hflip="1" vflip="1" label="TextComponent-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Modulo controlador Ventilador 1" />

<item itemtype="Ground" CircId="Ground-252" mainComp="false" Show_id="false" Show_Val="false" Pos="224,420" rotation="0" hflip="1" vflip="1" label="Ground-252" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-254" mainComp="false" Show_id="true" Show_Val="false" Pos="308,248" rotation="90" hflip="1" vflip="1" label="DcMotor-254" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-256" mainComp="false" Show_id="false" Show_Val="false" Pos="160,428" rotation="0" hflip="1" vflip="1" label="Ground-256" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-258" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,356" rotation="90" hflip="1" vflip="1" label="Resistor-258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-259" mainComp="false" Show_id="false" Show_Val="false" Pos="136,340" rotation="90" hflip="1" vflip="1" label="Led-259" idLabPos="-16,-28.1187" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-260" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,384" rotation="90" hflip="1" vflip="1" label="Resistor-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-261" mainComp="false" Show_id="false" Show_Val="false" Pos="60,308" rotation="0" hflip="1" vflip="1" label="Tunnel-261" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ventilador2" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-262" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="124,208" rotation="0" hflip="1" vflip="1" label="fuente_externa" idLabPos="-64,-24" labelrot="0" valLabPos="-52.6653,-8.69827" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Mosfet" CircId="Mosfet-264" mainComp="false" Show_id="false" Show_Val="false" Pos="216,308" rotation="0" hflip="1" vflip="1" label="Mosfet-264" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-266" mainComp="false" Show_id="false" Show_Val="false" Pos="224,252" rotation="270" hflip="1" vflip="1" label="Diode-266" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-267" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,308" rotation="360" hflip="1" vflip="1" label="Resistor-267" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8775,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-268" mainComp="false" Show_id="false" Show_Val="false" Pos="88,444" rotation="0" hflip="1" vflip="1" label="TextComponent-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Modulo controlador Ventilador 2" />

<item itemtype="Tunnel" CircId="Tunnel-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ventilador2" IsBus="false" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="220,-20" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="-228,-252" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-164,-28" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-164,-84" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="220,-100" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="172,0" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="132,0" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="160,104" />

<item itemtype="Node" CircId="Node-253" mainComp="false" Pos="164,412" />

<item itemtype="Node" CircId="Node-255" mainComp="false" Pos="224,288" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="136,308" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="224,208" />

<item itemtype="Node" CircId="Node-265" mainComp="false" Pos="176,308" />

<item itemtype="Connector" uid="Connector-51" startpinid="DcMotor-6-rPin" endpinid="Node-33-1" pointList="304,-20,220,-20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Mosfet-7-Dren" endpinid="Node-33-0" pointList="220,-16,220,-20" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-33-2" endpinid="Diode-10-lPin" pointList="220,-20,220,-40" />

<item itemtype="Connector" uid="Connector-230" startpinid="BJT-76-emiter" endpinid="Ground-57-Gnd" pointList="-164,36,-164,68" />

<item itemtype="Connector" uid="Connector-261" startpinid="Led-116-rPin" endpinid="Resistor-123-lPin" pointList="-104,8,-104,20" />

<item itemtype="Connector" uid="Connector-270" startpinid="Tunnel-130-pin" endpinid="Nano-1-A5" pointList="-384,-48,-420,-48" />

<item itemtype="Connector" uid="Connector-276" startpinid="Aip31068_i2c-5PinSCL" endpinid="Tunnel-129-pin" pointList="-12,-216,-12,-208,0,-208" />

<item itemtype="Connector" uid="Connector-277" startpinid="Tunnel-132-pin" endpinid="Nano-1-A4" pointList="-384,-36,-400,-36,-400,-40,-420,-40" />

<item itemtype="Connector" uid="Connector-278" startpinid="Tunnel-133-pin" endpinid="Aip31068_i2c-5PinSDA" pointList="-28,-208,-20,-208,-20,-216" />

<item itemtype="Connector" uid="Connector-279" startpinid="Tunnel-134-pin" endpinid="Nano-1-3" pointList="-492,-56,-468,-56" />

<item itemtype="Connector" uid="Connector-280" startpinid="Tunnel-135-pin" endpinid="Dht22-2-inPin" pointList="-244,-188,-228,-188" />

<item itemtype="Connector" uid="Connector-285" startpinid="Nano-1-9" endpinid="Tunnel-136-pin" pointList="-468,-8,-500,-8" />

<item itemtype="Connector" uid="Connector-290" startpinid="Nano-1-5V0" endpinid="Tunnel-149-pin" pointList="-420,-72,-404,-72" />

<item itemtype="Connector" uid="Connector-304" startpinid="Nano-1-2" endpinid="Tunnel-160-pin" pointList="-468,-64,-492,-64,-492,-68" />

<item itemtype="Connector" uid="Connector-307" startpinid="Resistor-163-lPin" endpinid="Tunnel-165-pin" pointList="-276,-232,-296,-232" />

<item itemtype="Connector" uid="Connector-308" startpinid="Tunnel-164-pin" endpinid="Node-166-1" pointList="-260,-252,-228,-252" />

<item itemtype="Connector" uid="Connector-309" startpinid="DS18B20-161-inPin" endpinid="Node-166-0" pointList="-228,-264,-228,-252" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-166-2" endpinid="Resistor-163-rPin" pointList="-228,-252,-228,-232,-244,-232" />

<item itemtype="Connector" uid="Connector-350" startpinid="Resistor-42-lPin" endpinid="Tunnel-138-pin" pointList="-244,20,-264,20" />

<item itemtype="Connector" uid="Connector-351" startpinid="Resistor-42-rPin" endpinid="BJT-76-base" pointList="-212,20,-188,20" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-191-1" endpinid="BJT-76-collector" pointList="-164,-28,-164,4" />

<item itemtype="Connector" uid="Connector-353" startpinid="RelaySPST-38-inductor-rPin" endpinid="Node-191-0" pointList="-120,-40,-120,-28,-164,-28" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-191-2" endpinid="Diode-44-lPin" pointList="-164,-28,-164,-40" />

<item itemtype="Connector" uid="Connector-355" startpinid="Tunnel-192-pin" endpinid="Node-193-1" pointList="-192,-96,-164,-96,-164,-84" />

<item itemtype="Connector" uid="Connector-356" startpinid="RelaySPST-38-inductor-lPin" endpinid="Node-193-0" pointList="-120,-72,-120,-84,-164,-84" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-193-2" endpinid="Diode-44-rPin" pointList="-164,-84,-164,-72" />

<item itemtype="Connector" uid="Connector-362" startpinid="Resistor-123-rPin" endpinid="Ground-117-Gnd" pointList="-104,52,-104,72" />

<item itemtype="Connector" uid="Connector-365" startpinid="RelaySPST-38-switch0pinN" endpinid="Led-116-lPin" pointList="-104,-40,-104,-24" />

<item itemtype="Connector" uid="Connector-372" startpinid="Tunnel-197-pin" endpinid="Nano-1-6" pointList="-492,-32,-468,-32" />

<item itemtype="Connector" uid="Connector-395" startpinid="Tunnel-198-pin" endpinid="Resistor-207-lPin" pointList="56,0,68,0" />

<item itemtype="Connector" uid="Connector-401" startpinid="DcMotor-6-lPin" endpinid="Node-209-0" pointList="304,-100,220,-100" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-209-2" endpinid="Diode-10-rPin" pointList="220,-100,220,-72" />

<item itemtype="Connector" uid="Connector-453" startpinid="Fixed Voltage-195-outnod" endpinid="RelaySPST-38-pinP2" pointList="-104,-100,-104,-72" />

<item itemtype="Connector" uid="Connector-457" startpinid="Ground-17-Gnd" endpinid="Mosfet-7-Sour" pointList="220,96,220,16" />

<item itemtype="Connector" uid="Connector-459" startpinid="Node-209-1" endpinid="Fixed Voltage-223-outnod" pointList="220,-100,136,-100" />

<item itemtype="Connector" uid="Connector-464" startpinid="Resistor-9-lPin" endpinid="Node-228-1" pointList="172,32,172,0" />

<item itemtype="Connector" uid="Connector-466" startpinid="Node-228-2" endpinid="Mosfet-7-Gate" pointList="172,0,196,0" />

<item itemtype="Connector" uid="Connector-473" startpinid="Led-226-lPin" endpinid="Node-233-1" pointList="132,16,132,0" />

<item itemtype="Connector" uid="Connector-474" startpinid="Resistor-207-rPin" endpinid="Node-233-0" pointList="100,0,132,0" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-233-2" endpinid="Node-228-0" pointList="132,0,172,0" />

<item itemtype="Connector" uid="Connector-477" startpinid="Led-226-rPin" endpinid="Resistor-225-lPin" pointList="132,48,132,60" />

<item itemtype="Connector" uid="Connector-478" startpinid="Resistor-225-rPin" endpinid="Node-234-1" pointList="132,92,132,104,160,104" />

<item itemtype="Connector" uid="Connector-479" startpinid="Resistor-9-rPin" endpinid="Node-234-0" pointList="172,64,172,104,160,104" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-234-2" endpinid="Ground-229-Gnd" pointList="160,104,156,104" />

<item itemtype="Connector" uid="Connector-498" startpinid="DcMotor-254-rPin" endpinid="Node-255-1" pointList="308,288,224,288" />

<item itemtype="Connector" uid="Connector-499" startpinid="Resistor-258-rPin" endpinid="Node-253-0" pointList="176,372,176,412,164,412" />

<item itemtype="Connector" uid="Connector-500" startpinid="Led-259-rPin" endpinid="Resistor-260-lPin" pointList="136,356,136,368" />

<item itemtype="Connector" uid="Connector-501" startpinid="Node-255-2" endpinid="Diode-266-lPin" pointList="224,288,224,268" />

<item itemtype="Connector" uid="Connector-502" startpinid="DcMotor-254-lPin" endpinid="Node-263-0" pointList="308,208,224,208" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-263-2" endpinid="Diode-266-rPin" pointList="224,208,224,236" />

<item itemtype="Connector" uid="Connector-504" startpinid="Node-253-2" endpinid="Ground-256-Gnd" pointList="164,412,160,412" />

<item itemtype="Connector" uid="Connector-505" startpinid="Ground-252-Gnd" endpinid="Mosfet-264-Sour" pointList="224,404,224,324" />

<item itemtype="Connector" uid="Connector-506" startpinid="Tunnel-261-pin" endpinid="Resistor-267-lPin" pointList="60,308,72,308" />

<item itemtype="Connector" uid="Connector-507" startpinid="Resistor-258-lPin" endpinid="Node-265-1" pointList="176,340,176,308" />

<item itemtype="Connector" uid="Connector-508" startpinid="Mosfet-264-Dren" endpinid="Node-255-0" pointList="224,292,224,288" />

<item itemtype="Connector" uid="Connector-509" startpinid="Resistor-267-rPin" endpinid="Node-257-0" pointList="104,308,136,308" />

<item itemtype="Connector" uid="Connector-510" startpinid="Resistor-260-rPin" endpinid="Node-253-1" pointList="136,400,136,412,164,412" />

<item itemtype="Connector" uid="Connector-511" startpinid="Led-259-lPin" endpinid="Node-257-1" pointList="136,324,136,308" />

<item itemtype="Connector" uid="Connector-512" startpinid="Node-263-1" endpinid="Fixed Voltage-262-outnod" pointList="224,208,140,208" />

<item itemtype="Connector" uid="Connector-513" startpinid="Node-265-2" endpinid="Mosfet-264-Gate" pointList="176,308,200,308" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-257-2" endpinid="Node-265-0" pointList="136,308,176,308" />

<item itemtype="Connector" uid="Connector-515" startpinid="Tunnel-269-pin" endpinid="Nano-1-7" pointList="-492,-20,-480,-20,-480,-24,-468,-24" />

</circuit>